*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
header {
    background-color: rgb(44, 194, 44);
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
header p{
    font-size: 1.05em;;
    font-weight: bold;;
}
H1{
    font-size: 2em;
}
#header-description {
    padding: 20px;
}
nav {
    background-color: black;
    text-align: center;
    padding: 15px 0;
}
.nav-bar{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding-right: 50px;
    font-weight: bold;
}
.section{
    padding: 30px;
    margin: 20px 50px;
    box-shadow: 1px 2px 10px rgb(208, 205, 205);
}
.header{
    color: rgb(34, 157, 234);
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 20px;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td{
    border: 1px solid black;
    padding: 10px;
}
th{
    text-align: left;
}
span{
    color: rgb(34, 157, 234);
    font-weight: bold;
}
input, textarea{
    width: 600px;
}
textarea{
    height: 100px;
}

#form-section{
    text-align: left;
    padding: 10px 300px;
}
label{
    font-weight: bold;
}
input{
    margin-bottom: 30px;
    margin-top: 30px;
}
button{
    width: 600px;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px;
    margin-top: 30px;
}
