body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: aqua;
    text-align: left;
    max-width: 400px;
}

h1{
    text-align: center;
}

#container{
    background-color: white;
    margin: 20px;
    padding: 20px;
}

.input{
    margin-bottom: 10px;
    margin-top: 5px;
    width: 250px;
    padding: 8px ;
}

#option{
    height: 40px;
}

p{
    margin-bottom: 5px;
}

#suggestion-box{
    margin-top: 10px;
}

textarea{
    margin-top: 5px;
    width: 245px;
}

#submit{
    margin: 20px 0;
}

button{
    width: 250px;
    padding: 5px 0;
    background-color: aquamarine;
}
